OPENAI_API_KEY=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
YOUTUBE_TRANSCRIPT_API_TOKEN=689741d1ff70d00cf0b63a3f